VITE_SUPABASE_PROJECT_ID="scohhggfcclehwvxuunm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjb2hoZ2dmY2NsZWh3dnh1dW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MDUxNDksImV4cCI6MjA3MDI4MTE0OX0.ntrAtrN-v6DgKRTL0EayptIqNMbfYBUn7ZdMjbg_I1s"
VITE_SUPABASE_URL="https://scohhggfcclehwvxuunm.supabase.co"
